{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-72NFDED\\SQLEXPRESS;Initial Catalog=algotech_intro_hr_sluzba;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
